<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* p::after{
            content:" this is after the paragraph"
        } */

        /* p::before{
            content:"!";
            color: blue;
        } */


        /* span{
            font-size: 25px;
        } */

       /* h6::first-letter{
        font-size: 25px;
        color:chocolate
       }
       p::first-line{
        text-decoration: overline;
        color:blueviolet
       } */

       /* li::marker{
        content:'#';
       } */

       body::selection{
        background-color: chartreuse;
        font-style: italic;
       }

       /* .p1::selection{
        background-color: darkorange;
       } */

       p:first-child{
        color:indigo
       }

    </style>
</head>
<body>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores voluptatibus itaque rerum incidunt recusandae inventore perferendis quos alias natus magnam nobis quas animi molestiae. Rerum, ab obcaecati. Necessitatibus, repellendus?
    Quod, possimus! Consequatur non illum mollitia veritatis rerum! Soluta aliquam nulla perspiciatis itaque quae perferendis suscipit quibusdam libero officiis pariatur, voluptatem quos dolor cumque quod minus iste. Modi, facilis voluptatem!</p>

    <div>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsum est dicta placeat delectus nostrum distinctio quos doloremque iste voluptate dolor perspiciatis saepe, architecto explicabo maiores unde repellendus harum vero!
        Doloribus minus necessitatibus, corrupti, saepe nihil veritatis similique asperiores tempora laborum rem numquam cumque culpa debitis vitae ipsa dolor enim deserunt dolorum consequuntur officiis. Eligendi dignissimos aliquid quos sed blanditiis.
        Omnis, mollitia. Quia, ipsa? Fugit culpa esse reprehenderit magni, fugiat assumenda dolorum omnis! Sit, pariatur dolorem? Non ex aperiam architecto reprehenderit distinctio quasi laborum atque, ea sed. Architecto, ab iure.
        Rerum quae consequatur placeat numquam, rem in dignissimos dolor labore libero dicta minima magnam, ducimus corporis pariatur maiores enim. Quisquam architecto fuga esse eligendi, culpa rerum est provident voluptatum expedita.
        Vitae corrupti accusantium est voluptas enim? Consectetur eos minima ut. Quod eaque, dignissimos velit aliquid, quibusdam corporis praesentium ut sunt sit sed error nemo accusamus, maiores pariatur non ea neque!</p>
    </div>



    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum delectus aliquam dolorum reiciendis nihil dolore beatae unde omnis illo. Tempore officia labore aliquam sequi sint obcaecati at voluptatem ut necessitatibus?
    Reprehenderit possimus repellat nemo nam eveniet quas, consectetur vitae et nobis odit esse optio vel laudantium aspernatur ea at corporis ducimus fuga iste veniam voluptatem, ipsum similique blanditiis ipsam. Doloribus.</h6>

<span>hello</span>


<ul>
    <li>list tiem1</li>
    <li>list tiem2</li>
    <li>list tiem3</li>
    <li>list tiem4</li>
    <li>list tiem5</li>
</ul>
</body>
</html>