<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* input[type="text"]{
            border: 2px solid red;
            display: none;
        }
        a[href="mail"]{
            color:chocolate;

            display: none;
        }


        div[style="height:150px;width:100px"]{
            border: 5px solid blueviolet;
        }



        .container{
            height: 300px;
            width:250px;
            background-color: burlywood;
        }


        .container:hover{
            background-color: deeppink;
        }
        

        a{
            font-size: 25px;
        }
        a:link{
            color: chartreuse;
            font-size: 50px;

        }
        a:visited{
            color: coral;
        }
        a:hover{
            color: gold;
        }
        a:active{
            color: darkslategray;
        }

        p:active{
            background-color: greenyellow;
        }
        input:checked{
            background-color: cornsilk;   
            color: brown; 
        } */

        /* h2:last-of-type{
            font-size: 50px;
            color: blue;
        }

        input:hover{
            border:5px solid seagreen
        } */

        /* p:nth-child(odd){
            color: blue;
            background-color: burlywood;
        }

        p:nth-child(even){
        color: limegreen;
        background-color: darkcyan;
        } */

        p:only-child{
        color:brown
        }

        :root{
            --primary:blue;
            --heading:blue
        }
        

        .container{
            color:var(--primary) ;
        }
        </style>
</head>
<body>

    <!-- <input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
    <input type="email"><input type="email"><input type="email">
    <input type="password"><input type="password"><input type="password">
    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">


  <a href="link">link1</a><a href="link">link2</a><a href="link">link3</a><a href="link">link4</a><a href="link">link5</a>
  <a href="mail">mail1</a><a href="mail">mail2</a><a href="mail">mail3</a><a href="mail">mail4</a><a href="mail">mail5</a>



  <div style="height:100px;width:50px">div1</div>
  <div style="height:100px;width:50px">div2</div>
  <div style="height:100px;width:50px">div3</div>
  <div style="height:100px;width:50px">div4</div>
  <div style="height:100px;width:50px">div5</div>
  <div style="height:100px;width:50px">div6</div>
  <div style="height:100px;width:50px">div7</div>
  <div style="height:100px;width:50px">div8</div>
  <div style="height:150px;width:50px">div9</div>
  <div style="height:150px;width:100px">div10</div> -->


   
<!-- 
  <div class="container">div1</div>
  <a href="http://www.google.com">go to google</a>

   <p>helloworld</p>

   <input type="checkbox" name="" id=""> -->

   <div>
    <p>para type</p>
    <!-- <h3>heading</h3>
    <span>span</span>
    <h3>hello</h3> -->
    

   </div>



   <h2>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>
    <p>para5</p>
   </h2>

   <div>
    <p>paraexample1</p>
    <p>paraexample2</p>
   </div>
   <div class="container">
    <h1>hello1</h1>
    <h1>hello2</h1>
       <p>para1</p>
       <p>para2</p>

       <p>para3</p>
       <p>para4</p>
    <p>para5</p>
    <p>para6</p>
    <p>para7</p>
    <p>para8</p>
    <p>para9</p>
    <p>para10</p>
    <p>para11</p>
    <p>para12</p>
    <p>para13</p>
    <p>para14</p>
    <p>para15</p>
    <p>para16</p>
    <p>para17</p>
    <p>para18</p>
    <p>para19</p>
    <p>para20</p>
   </div>

  <input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br>
</body>
</html>